spring.application.name=scm

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Girija@1234
# jpa configuration
spring.jpa.show-sql=true
#for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

#security configuration
# spring.security.user.name=girija
# spring.security.user.password=girija

#oauth2 client configuration
#google congiguration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=968530140298-1igm1865d899igfcmc3i3ktopn0a7lnt.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
# #github configuration
# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.client-id=fsdgfhg
# spring.security.oauth2.client.registration.gihub.client-secret=gyy2her  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

#Clodinary configuration (ikde tujha taak!!!)

cloudinary.cloud.name= dqjfcfq8m
cloudinary.api.key= 776369612365225
cloudinary.api.secret= IstIJQeXY_0QE1XHTNJnqnPZ_RM


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB