<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is about page
    </h1>
    <hr />
    <div class ="host-tag" th:replace="${isLogin} ? ~{base :: parent(~{::section})} : ~{base :: test(~{::#not_logged_in})}"> 
        <section>
            <h1>User is logged in</h1>
            <h2>This is dynamic content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae excepturi tempore hic sint nam blanditiis, ex sequi fugit perspiciatis.</p>
            <button>Click here</button>
        </section>
        <section id="not_logged_in">
            <h1>User is not logged in</h1>
        </section>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en" th:replace="~{base ::parent(~{::#content})}">
<head>
    <title>About</title>
    <div id="content">
        <h1>Welcome to about page</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, laudantium.</p>
    </div>
</head>
<script> 
    console.log("About page");
    </script>
<body>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SCM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="flex items-center">
                <i class="fas fa-address-book text-blue-600 text-2xl mr-2"></i>
                <span class="text-xl font-bold text-gray-800">SCM</span>
            </a>
            <div class="flex space-x-4">
                <a href="/login" class="px-4 py-2 text-blue-600 hover:text-blue-800">Login</a>
                <a href="/register" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="bg-white py-12">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">About SCM</h1>
            <p class="text-lg text-gray-600">
                The simple solution for professional contact management
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-8">
        <!-- About Section -->
        <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
            <h2 class="text-2xl font-semibold mb-4">Our Mission</h2>
            <p class="text-gray-600 mb-4">
                SCM was created to simplify professional relationship management. We believe in providing tools that are 
                powerful yet intuitive, helping you focus on what matters most - your connections.
            </p>
            <p class="text-gray-600">
                Our platform is designed by professionals, for professionals, with an emphasis on privacy, efficiency, 
                and ease of use.
            </p>
        </div>

        <!-- Features Overview -->
        <div class="bg-white rounded-lg shadow-sm p-8">
            <h2 class="text-2xl font-semibold mb-6">What We Offer</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="flex items-start">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4 mt-1">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Simple Contact Management</h3>
                        <p class="text-gray-600">Organize and access your professional network effortlessly</p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4 mt-1">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Secure Communication</h3>
                        <p class="text-gray-600">Built-in messaging with end-to-end encryption</p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4 mt-1">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Cross-Platform Access</h3>
                        <p class="text-gray-600">Available on web and mobile devices</p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4 mt-1">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-1">Privacy Focused</h3>
                        <p class="text-gray-600">Your data belongs to you - no tracking, no ads</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center">
                        <i class="fas fa-address-book text-blue-400 text-xl mr-2"></i>
                        <span class="text-lg font-bold">SCM</span>
                    </div>
                    <p class="text-gray-400 mt-1">Simple Contact Manager</p>
                </div>
                <div class="flex space-x-6">
                    <a href="/about" class="text-gray-300 hover:text-white">About</a>
                    <a href="/services" class="text-gray-300 hover:text-white">Services</a>
                    <a href="/contact" class="text-gray-300 hover:text-white">Contact</a>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-400 text-sm">
                &copy; 2023 SCM. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>