<!-- <!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Contact Us page</title>
</head>
<body>
    <section id="content">
        <h1>Welcome to contact page</h1>
        <h2>Services offered by SCM</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quam.
    </section>
    <div>
        <script> 
            console.log("Contact page");
            </script>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SCM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="flex items-center">
                <i class="fas fa-address-book text-blue-600 text-2xl mr-2"></i>
                <span class="text-xl font-bold text-gray-800">SCM</span>
            </a>
            <div class="flex space-x-4">
                <a href="/login" class="px-4 py-2 text-blue-600 hover:text-blue-800">Login</a>
                <a href="/register" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="bg-white py-12">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Contact Us</h1>
            <p class="text-lg text-gray-600">
                Have questions? We're here to help
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-sm p-8">
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Contact Info -->
                <div>
                    <h2 class="text-xl font-semibold mb-4">Get in touch</h2>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3 class="font-medium text-gray-800">Email</h3>
                                <p class="text-gray-600">support@scm.example.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h3 class="font-medium text-gray-800">Phone</h3>
                                <p class="text-gray-600">+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mr-4">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h3 class="font-medium text-gray-800">Office</h3>
                                <p class="text-gray-600">123 Business Ave<br>San Francisco, CA 94107</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div>
                    <h2 class="text-xl font-semibold mb-4">Send us a message</h2>
                    <form class="space-y-4">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                            <select id="subject" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>General Inquiry</option>
                                <option>Technical Support</option>
                                <option>Billing Question</option>
                                <option>Feature Request</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center">
                        <i class="fas fa-address-book text-blue-400 text-xl mr-2"></i>
                        <span class="text-lg font-bold">SCM</span>
                    </div>
                    <p class="text-gray-400 mt-1">Simple Contact Manager</p>
                </div>
                <div class="flex space-x-6">
                    <a href="/about" class="text-gray-300 hover:text-white">About</a>
                    <a href="/services" class="text-gray-300 hover:text-white">Services</a>
                    <a href="/contact" class="text-gray-300 hover:text-white">Contact</a>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-400 text-sm">
                &copy; 2023 SCM. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>