<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Register</title>
</head>
<body>
    <section id="content">
      
        <div class="grid grid-cols-12">
            <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
    
            <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
                <div
                 class="block max-w-sm-8xl p-6 border -t-8 border-blue-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <div data-th-replace="message::messagebox"></div>
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                        Signup here</h5>
                    <p class="font-normal text-gray-400 dark:text-gray-400">
                        Please fill in the form below to create an account.
                    </p>
            <!-- FROM -->
            <!-- n submitting form goes to do-register -->
            <form 
            data-th-action="@{'/do-register'}" 
            method="post" 
            data-th-object="${userForm}"
            class="mt-5"
            novalidate>


                 <!-- NAME -->
                <div class="mb-3">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Name</label>
                    <input type="text" id="name" th:field="*{name}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Enter here" required />
                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-red-600 px-1 py-2">Name is required</p> 
                  </div>  
                <!-- EMAIL -->
                <div class="mb-3">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900">EMAIL ID</label>
                    <input type="email" id="email" th:field="*{email}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Enter here" required />
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-red-600 px-1 py-2">Email is required</p> 
                </div> 

                  <!-- PASSWORD -->
                  <div class="mb-3">
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900">PASSWORD</label>
                    <input type="password" id="password" th:field="*{password}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Enter here" required />
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-red-600 px-1 py-2">Password is required</p> 
                </div> 
                  <!-- PHONE NUMBER -->
                  <div class="mb-3">
                    <label for="phone" class="block mb-2 text-sm font-medium text-gray-900">CONTACT NUMBER</label>
                    <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Enter here" required />
                    <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="text-red-600 px-1 py-2">Contact number is required</p> 
                </div> 

                  <!-- ABOUT TEXT AREA -->
                  <div class="mb-3">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-900">Write here</label>
                        <textarea id="message" th:field="*{about}" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Write here..."></textarea>
                        <p th:if="${#fields.hasErrors('about')}" th:errors="*{about}" class="text-red-600 px-1 py-2">About is required</p> 
                    </div>
                    <!-- Button -->
                    <div class="mb-3 flex justify-center space-x-3">
                        <button type="submit" class="px-3 py-2 rounded bg-blue-800 hover:bg-gray-500 text-white">SIGN UP</button>  
                        <button type="reset" class="px-3 py-2 rounded bg-red-800 hover:bg-yellow-500 text-white">RESET</button>  
    
                    </div>
                </form>  
            </div>
            </div>
        </div>
    
    </section>
    <div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
        <!-- Flowbite JS -->
        <!-- <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script> -->
        <script> 
        console.log("Register page");
        </script>
    </div>
    
</body>
</html>