<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is services page
    </h1>
    <hr />
    <div th:replace="~{base :: parent(~{::section})}">
    <section>
        <h1>This is dynamic services page</h1>
    </section>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Services</title>
</head>
<body>
    <section id="content">
        <h1>Welcome to services page</h1>
        <h2>Services offered by SCM</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quam.
    </section>
    <div>
    <script> 
        console.log("Services page");
    </script>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - SCM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .service-card:hover, .pricing-card:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .popular-plan {
            border: 2px solid #3b82f6;
            position: relative;
        }
        .popular-badge {
            position: absolute;
            top: -12px;
            right: 20px;
            background: #3b82f6;
            color: white;
            padding: 2px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <a href="/" class="flex items-center">
                <i class="fas fa-address-book text-blue-600 text-2xl mr-2"></i>
                <span class="text-xl font-bold text-gray-800">SCM</span>
            </a>
            <div class="flex space-x-4">
                <a href="/login" class="px-4 py-2 text-blue-600 hover:text-blue-800">Login</a>
                <a href="/register" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="bg-white py-12">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Our Services</h1>
            <p class="text-lg text-gray-600">
                Simple yet powerful tools to manage your professional relationships
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 py-12">
        <!-- Services Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <!-- Service 1 -->
            <div class="service-card bg-white p-6 rounded-lg shadow-sm">
                <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-4">
                    <i class="fas fa-address-book text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Contact Management</h3>
                <ul class="text-gray-600 space-y-2">
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Unlimited contacts storage</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Smart categorization</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Advanced search filters</span>
                    </li>
                </ul>
            </div>

            <!-- Service 2 -->
            <div class="service-card bg-white p-6 rounded-lg shadow-sm">
                <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-4">
                    <i class="fas fa-comments text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Secure Messaging</h3>
                <ul class="text-gray-600 space-y-2">
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>End-to-end encrypted</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Group conversations</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>File sharing</span>
                    </li>
                </ul>
            </div>

            <!-- Service 3 -->
            <div class="service-card bg-white p-6 rounded-lg shadow-sm">
                <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 mb-4">
                    <i class="fas fa-mobile-alt text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-3">Mobile Access</h3>
                <ul class="text-gray-600 space-y-2">
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>iOS and Android apps</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Offline mode</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                        <span>Biometric login</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Pricing Section -->
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Simple Pricing</h2>
            <p class="text-gray-600 max-w-2xl mx-auto mb-8">Choose the plan that fits your needs</p>
            
            <div class="grid md:grid-cols-3 gap-8 mt-8">
                <!-- Free Plan -->
                <div class="pricing-card bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-2">Free</h3>
                    <p class="text-4xl font-bold mb-4">$0<span class="text-lg text-gray-500">/month</span></p>
                    <ul class="text-gray-600 space-y-3 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Up to 100 contacts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Basic messaging</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Mobile access</span>
                        </li>
                        <li class="flex items-start text-gray-400">
                            <i class="fas fa-times text-red-400 mt-1 mr-2"></i>
                            <span>No file sharing</span>
                        </li>
                    </ul>
                    <a href="/register" class="block w-full py-2 border border-blue-600 text-blue-600 rounded-md hover:bg-blue-50 font-medium">
                        Get Started
                    </a>
                </div>

                <!-- Pro Plan (Popular) -->
                <div class="pricing-card bg-white p-6 rounded-lg shadow-sm popular-plan">
                    <div class="popular-badge">Most Popular</div>
                    <h3 class="text-xl font-semibold mb-2">Professional</h3>
                    <p class="text-4xl font-bold mb-4">$9<span class="text-lg text-gray-500">/month</span></p>
                    <ul class="text-gray-600 space-y-3 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Unlimited contacts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Advanced messaging</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>File sharing (up to 50MB)</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Priority support</span>
                        </li>
                    </ul>
                    <a href="/register" class="block w-full py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium">
                        Get Started
                    </a>
                </div>

                <!-- Business Plan -->
                <div class="pricing-card bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-2">Business</h3>
                    <p class="text-4xl font-bold mb-4">$29<span class="text-lg text-gray-500">/month</span></p>
                    <ul class="text-gray-600 space-y-3 mb-6">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Unlimited contacts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Advanced messaging</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>File sharing (up to 500MB)</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mt-1 mr-2"></i>
                            <span>Dedicated account manager</span>
                        </li>
                    </ul>
                    <a href="/register" class="block w-full py-2 border border-blue-600 text-blue-600 rounded-md hover:bg-blue-50 font-medium">
                        Get Started
                    </a>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="mt-8 bg-blue-600 rounded-lg p-8 text-center text-white">
            <h2 class="text-2xl font-bold mb-4">Need custom solutions?</h2>
            <p class="mb-6 max-w-2xl mx-auto">Contact us for enterprise plans with custom features and volume discounts.</p>
            <a href="/contact" class="inline-block px-6 py-3 bg-white text-blue-600 rounded-md font-medium hover:bg-gray-100">
                Contact Sales
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center">
                        <i class="fas fa-address-book text-blue-400 text-xl mr-2"></i>
                        <span class="text-lg font-bold">SCM</span>
                    </div>
                    <p class="text-gray-400 mt-1">Simple Contact Manager</p>
                </div>
                <div class="flex space-x-6">
                    <a href="/about" class="text-gray-300 hover:text-white">About</a>
                    <a href="/services" class="text-gray-300 hover:text-white">Services</a>
                    <a href="/contact" class="text-gray-300 hover:text-white">Contact</a>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-400 text-sm">
                &copy; 2023 SCM. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>