<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is about page
    </h1>
    <hr />
    <div class ="host-tag" th:replace="${isLogin} ? ~{base :: parent(~{::section})} : ~{base :: test(~{::#not_logged_in})}"> 
        <section>
            <h1>User is logged in</h1>
            <h2>This is dynamic content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae excepturi tempore hic sint nam blanditiis, ex sequi fugit perspiciatis.</p>
            <button>Click here</button>
        </section>
        <section id="not_logged_in">
            <h1>User is not logged in</h1>
        </section>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en" th:replace="~{base ::parent(~{::#content})}">
<head>
    <title>About</title>
    <div id="content">
        <h1>Welcome to about page</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, laudantium.</p>
    </div>
</head>
<!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
<script> 
    console.log("About page");
    </script>
<body>

</body>
</html>
