<!-- <div class ="parent-fragment" th:fragment="parent(content)">
    <h1>
        This is parent fragment
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam debitis veniam ratione praesentium delectus, optio, ducimus a consequuntur blanditiis quos modi ad?
    </p>
    <div th:replace="${content}"></div>
</div>
<div th:fragment="test(content)">
    <div th:replace=""${content}></div>

</div> -->
<!DOCTYPE html>
<html 
th:fragment="parent(content)"
lang="en" 

xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{'/css/output.css'}" />
    <link rel="stylesheet" th:href="@{'/css/style.css'}" />
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body >
    <!-- if user is logged in, show user navbar else show normal navbar -->
    <div th:if= "${loggedInUser}">
        <div th:replace="~{user/user_navbar :: user-navbar}"></div>
    </div>
   
        <!-- normal navbar -->
    <div th:unless="${loggedInUser}">
        <div th:replace="~{navbar :: navbar}"></div>
    </div>

    <div class="p-4 mt-16">
        <section th:replace="${content}">

        </section>
    </div>
    
    <footer class="p-4">
        Footer: SCM Project
    </footer>
 
        <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script>
        <script th:src="@{'/js/script.js'}"></script>
   
</body>
</html>