<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Contact Us page</title>
</head>
<body>
    <section id="content">
        <h1>Welcome to contact page</h1>
        <h2>Services offered by SCM</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quam.
    </section>
    <div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
        <!-- Flowbite JS -->
        <!-- <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script> -->
        <script> 
            console.log("Contact page");
            </script>
    </div>
    
</body>
</html>