<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />

    <link rel="stylesheet" th:href="@{'/css/output.css'}" />
</head>
<body>
    
    <div class="container bg-gray-200 w-1/2 p-4 flex flex-col justify-center items-center space-y-3 mt-4">
        <h1 class="text-2xl font-bold" data-th-text="${name}">
            Welcome to home page
        </h1>
        <p class="text-xl text-gray-700">
           YT Channel : <span data-th-text="${YTchannel}"></span>
        </p>
        <a th:href="${TPlink}">Click here to open tp link</a>

        <p class="text-gray-600">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque perferendis, 
            debitis velit temporibus vel a ducimus quisquam assumenda iure rerum adipisci 
            sed quod corrupti tenetur tempora, in est molestiae dolor dolore dolorum, recusandae 
            aliquam similique consequatur. Cumque minima odio, aperiam, nemo iste debitis sunt sit natus 
            quis nostrum molestias magni.
        </p>
        <div>
        <button class="px-3 py-3 rounded bg-blue-700 text-white hover:bg-blue-600">
            Click here
        </button>
        </div>
    </div>
     

<div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <svg class="w-7 h-7 text-gray-500 dark:text-gray-400 mb-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path d="M18 5h-.7c.229-.467.349-.98.351-1.5a3.5 3.5 0 0 0-3.5-3.5c-1.717 0-3.215 1.2-4.331 2.481C8.4.842 6.949 0 5.5 0A3.5 3.5 0 0 0 2 3.5c.003.52.123 1.033.351 1.5H2a2 2 0 0 0-2 2v3a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V7a2 2 0 0 0-2-2ZM8.058 5H5.5a1.5 1.5 0 0 1 0-3c.9 0 2 .754 3.092 2.122-.219.337-.392.635-.534.878Zm6.1 0h-3.742c.933-1.368 2.371-3 3.739-3a1.5 1.5 0 0 1 0 3h.003ZM11 13H9v7h2v-7Zm-4 0H2v5a2 2 0 0 0 2 2h3v-7Zm6 0v7h3a2 2 0 0 0 2-2v-5h-5Z"/>
    </svg>
    <a href="#">
        <h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900 dark:text-white">Need a help in Claim?</h5>
    </a>
    <p class="mb-3 font-normal text-gray-500 dark:text-gray-400">Go to this step by step guideline process on how to certify for your weekly benefits:</p>
    <a href="#" class="inline-flex font-medium items-center text-blue-600 hover:underline">
        See our guideline
        <svg class="w-3 h-3 ms-2.5 rtl:rotate-[270deg]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11v4.833A1.166 1.166 0 0 1 13.833 17H2.167A1.167 1.167 0 0 1 1 15.833V4.167A1.166 1.166 0 0 1 2.167 3h4.618m4.447-2H17v5.768M9.111 8.889l7.778-7.778"/>
        </svg>
    </a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Home</title>
</head>
<body>
    <section id="content">
        <h1>Welcome to home page</h1>
        <h2>Services offered by SCM</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quam.
    </section>
    <div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
        <!-- Flowbite JS -->
        <!-- <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script> -->
        <script> 
            console.log("Home page");
            </script>
    </div>
    
</body>
</html>