<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Login</title>
</head>

<body>
    <section id="content">
        <div class="grid grid-cols-12">
            <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
    
            <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
                <div
                 class="block max-w-sm p-6 border -t-8 border-green-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <div th:replace="message::messagebox"></div>
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                        Login here</h5>
                    <p class="font-normal text-gray-400 dark:text-gray-400">
                        Start managing contacts on cloud...
                    </p>
                    <div class="text-red-600 text-center my-3" 
                    th:if="${param.error}">
                        Invalid username and password.</div>
                    <div class="text-green-600 text-center my-3"
                    th:if="${param.logout}">
                        You have been logged out.</div>
            <!-- FROM -->
            <!-- n submitting form goes to do-register -->
            <form 
            method="post"
            th:action="@{'/authenticate'}"
            class="mt-5"
            >

 
                <!-- EMAIL(Username) -->
                <div class="mb-3">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900">EMAIL ID</label>
                    <input name="email" type="email" id="email" 
                   
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Enter here" required />
                    <!-- <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-red-600 px-1 py-2">Email is required</p>  -->
                </div> 

                  <!-- PASSWORD -->
                  <div class="mb-3">
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900">PASSWORD</label>
                    <input name="password" type="password" id="password" 
                     class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Enter here" required />
                    <!-- <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-red-600 px-1 py-2">Password is required</p>  -->
                </div> 

                    <!-- Button -->
                    <div class="mb-3 flex justify-center space-x-3">
                        <button type="submit" class="px-3 py-2 rounded bg-blue-800 hover:bg-gray-500 text-white">LOGIN</button>  
                        <button type="reset" class="px-3 py-2 rounded bg-red-800 hover:bg-yellow-500 text-white">RESET</button>  
    
                    </div>
                </form> 
                <div class="social-buttons-container flex justify-center space-x-3">
                    <!-- Google Login Button -->
                    <a th:href="@{'/oauth2/authorization/google'}" class="px-3 py-2 login-with-google-btn">
                        Login with Google
                    </a>
                </div>
                
            </div>
            </div>
        </div>
    <div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
        <!-- Flowbite JS -->
        <!-- <script src="https://unpkg.com/flowbite@latest/dist/flowbite.min.js"></script> -->
        <script> 
        console.log("Login page");
        </script>
    </div>
    
</body>
</html>