<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        This is services page
    </h1>
    <hr />
    <div th:replace="~{base :: parent(~{::section})}">
    <section>
        <h1>This is dynamic services page</h1>
    </section>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content})}">
<head>
    <title>Services</title>
</head>
<body>
    <section id="content">
        <h1>Welcome to services page</h1>
        <h2>Services offered by SCM</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quam.
    </section>
    <div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script> -->
    <script> 
        console.log("Services page");
    </script>
</div>
</body>
</html>