<!DOCTYPE html>
<html lang="en" 
th:replace="~{base :: parent(~{::#content})}">

<head>
    <title>Contacts Page</title>
</head>
<body>
    <div id="content">
        <!-- SIDEBAR -->

         <!-- if user is logged in show sidebar -->
    <div th:if="${loggedInUser}">
        <div th:replace="~{user/sidebar :: sidebar}"> </div>
    </div>

    <div  class="sm:pl-64 pt-10" >
        <div class="flex justify-center flex-col items-center">
            <h1 class="text-5xl">All your Contacts</h1>
            <p>
                List of all your contacts will be shown here.
            </p>
        </div>


            <div class="contacts_container p-5">
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    
    <div data-th-replace="~{message :: messagebox}"></div>

    <form 
    data-th-object="${contactSearchForm}"
     data-th-action="@{'/user/contacts/search'}">
    
        <div class="flex space-x-3 p-5 items-center justify-start flex-column flex-wrap md:flex-row space-y-4 md:space-y-0 pb-4 bg-white dark:bg-gray-900">
        
            <!-- SELECT BOX -->
            <div>         
            <form class="max-w-sm mx-auto">
                <!-- <label for="underline_select" class="sr-only">Underline select</label> -->
                <select 
                data-th-field="*{field}"
                id="underline_select" class="block py-2.5 px-0 w-full text-sm text-gray-500 bg-transparent border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 dark:border-gray-700 focus:outline-none focus:ring-0 focus:border-gray-200 peer">
                    <option selected value="">Select Field</option>
                    <option value="name">Name</option>
                    <option value="phone">Phone</option>
                    <option value="email">Email</option>
                </select>
            </form>
             
            </div>
           
            <!-- <div> -->
                <!-- <button id="dropdownActionButton" data-dropdown-toggle="dropdownAction" class="inline-flex items-center text-gray-500 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-3 py-1.5 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700" type="button">
                    <span class="sr-only">Action button</span>
                    Action
                    <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                    </svg>
                </button> -->
                <!-- Dropdown menu
                <div id="dropdownAction" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700 dark:divide-gray-600">
                    <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownActionButton">
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Reward</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Promote</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Activate account</a>
                        </li>
                    </ul>
                    <div class="py-1">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete User</a>
                    </div>
                </div>
            </div> -->
            

            
            <!-- SEARCH BAR -->
            <label for="table-search" class="sr-only">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 rtl:inset-r-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                </div>
                <input 
                data-th-field="*{value}"
                type="text" id="table-search-users" class="block p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search for users">
            </div>
    
            <button type="submit" class="px-3 py-2 bg-gray-800 text-white rounded">Search</button>
        
        </div>


    </form>
    
    
    <table 
    data-th-unless="${pageContact.empty}"
    class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>

                <th scope="col" class="px-6 py-3">
                    Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Phone
                </th>
                <th scope="col" class="px-6 py-3">
                    Links
                </th>
                <th scope="col" class="px-6 py-3">
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
            <tr 
            data-th-object = "${c}"
            data-th-each = "c : ${pageContact.getContent()}"
            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
                
                <th scope="row" class="flex items-center px-6 py-4 text-gray-900 whitespace-nowrap dark:text-white">
                    <img 
                    onerror="this.src='https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg'"
                    class="w-10 h-10 rounded-full" data-th-src="@{*{picture}}" src="/docs/images/people/profile-picture-1.jpg" alt="Jese image">
                    <div class="ps-3">
                        <div class="text-base font-semibold" data-th-text="*{name}">Neil Sims</div>
                        <div class="font-normal text-gray-500" data-th-text="*{email}">neil.sims@flowbite.com</div>
                    </div>  
                </th>
                <td class="px-6 py-4" >
                    <i class="fas fa-phone"></i>  <!-- Solid style -->
                    <!-- <i class="fa-solid fa-phone w-4 h-4"></i> -->
                    <span data-th-text="*{phoneNumber}"></span>
                </td>
                <td class="px-6 py-4">
                    <div class="flex items-center">
                        <div
                         data-th-if="*{favorite}"
                         class="h-2.5 w-2.5 rounded-full bg-green-500 me-2"></div> 
                         <a data-th-href="@{*{websiteLink}}" target="_blank"><i class="fa-solid fa-link h-6 w-6"></i></a>
                        <a data-th-href="@{*{linkedInLink}}" target="_blank"><i class="fa-brands fa-linkedin h-6 w-6"></i></a>
                    </div>
                </td>
                <td class="px-6 py-4">
                  <!-- <a data-th-href="@{'/user/contacts/delete/' + *{id}}">
                    <i class="fa-solid w-6 h-6 fa-trash"></i></a> -->
                  <!-- delete contact -->
                  <button th:onclick="deleteContact([[${c.id}]])">
                   <i class="fa-solid w-6 h-6 fa-trash"></i>
                  </button>

                  <a data-th-href="@{'/user/contacts/view/' + *{id}}">
                    <i class="fa-solid w-6 h-6 fa-pen"></i></a>
                  <button
                    th:data-id="${c.id}"
                    th:onclick="loadContactdata(this.getAttribute('data-id'))">
                    <i class="fa-solid w-6 h-6 fa-eye"></i></button>
                </td>
            </tr>
          
        </tbody>
    </table>

    <!-- PAGINAION CONTAINER -->
    <div 
    data-th-unless="${pageContact.empty}"
    class="pagination_container p-5 text-center">
        <nav aria-label="Page navigation example">
            <ul class="inline-flex -space-x-px text-base h-10">
              <li data-th-unless="${pageContact.first}">
                <a data-th-href="@{'/user/contacts?size=' + ${pageSize} + '&page=' + ${pageContact.number - 1}}"
                href="#" 
                class="flex items-center justify-center px-4 h-10 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
              </li>

              <li data-th-each="index : ${#numbers.sequence(0,pageContact.totalPages-1)}">

                <a 
                data-th-href="@{'/user/contacts?size='+${pageSize}+'&page='+${index}}"
                href="#" 
                data-th-classappend="${index==pageContact.number? 'bg-blue-200' : 'bg-white' }"
                class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                <span data-th-text="${index +1}"></span>
                </a>
              </li>
              
              <li data-th-unless="${pageContact.last}">
                <a data-th-href="@{'/user/contacts?size=' + ${pageSize} + '&page=' + ${pageContact.number + 1}}"
                href="#" 
                class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
              </li>

            </ul>
          </nav>

        </div>
        <h1 class="text-3xl text-center p-4" data-th-if="${pageContact.empty}">No Contacts Found</h1>

</div>
<div data-th-replace="~{user/contact_modals :: contact}"></div>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <script data-th-src="@{'/js/contacts.js'}"></script>
    <script> 
         console.log("this is profile page");
    </script>
</body>
</html>
