<!DOCTYPE html>
<html lang="en" 
th:replace="~{base :: parent(~{::#content})}">

<head>
    <title th:text="${loggedInUser.name}+' |SCM'">Dashboard Page</title>
</head>
<body>

    <div id="content">


        <!-- SIDEBAR -->

         <!-- if user is logged in show sidebar -->
    <div th:if="${loggedInUser}">
        <div th:replace="~{user/sidebar :: sidebar}"> </div>
    </div>


    <!-- <div  class="pl-64 pt-20" style="height: 1000px">
        <div class="flex justify-center flex-col items-center">
            <h1 class="text-5xl"> Welcome to Your Contact Manager! 📇</h1>
        <p>
           
        Keep all your important connections in one place — organized, simple, and accessible.
        With this app, you can add, view, and manage your contacts effortlessly. Whether it’s family, friends, clients, or colleagues, finding the right contact is just a quick search away.

        🔍 Filter your contacts easily by Name, Phone Number, or Email.
        ➕ Add new contacts anytime with just a few clicks.

        Stay connected. Stay organized.
        Start managing your contacts today!
        </p>
    </div> 
    </div> -->
    <div class="pl-64 pt-20 min-h-screen bg-white">
  <div class="flex flex-col items-center text-center px-6">
    <h1 class="text-5xl font-bold text-gray-900 mb-6">
      Welcome to Your Contact Manager! 📇
    </h1>

    <p class="text-lg text-gray-700 leading-relaxed max-w-4xl">
      Keep all your important connections in one place —
      <span class="font-medium text-black">organized, simple, and accessible</span>.
      With this app, you can add, view, and manage your contacts effortlessly.

      Whether it’s family, friends, clients, or colleagues,
      finding the right contact is just a quick search away.
      <br /><br />
      🔍 <strong>Filter your contacts</strong> easily by Name, Phone Number, or Email.
      <br />
      ➕ <strong>Add new contacts</strong> anytime with just a few clicks.
      <br /><br />
      <span class="text-blue-800 font-medium">Stay connected. Stay organized.</span>
      <br />
      Start managing your contacts today!
    </p>
  </div>
</div>

    </div>
    <script> 
         console.log("this is profile page");
    </script>
    
</body>
</html>