<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
lang="en" 
th:replace="~{base :: parent(~{::#content})}">

<head>
    <title>Update Contact</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-...your-hash..." crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<body>
    <div id="content">
        <!-- SIDEBAR -->

         <!-- if user is logged in show sidebar -->
    <div th:if="${loggedInUser}">
        <div th:replace="~{user/sidebar :: sidebar}"> </div>
    </div>

    <div class="sm:pl-64 pt-20" style="height: 1000px">
        <div class="grid grid-cols-12">
            <div class="col-span-3"></div>
            <div class="col-span-12 md:col-span-6">
                <div class="card  p-6 bg-white border border-gray-200 rounded-lg shadow-sm ">

                    <div data-th-replace="message :: messagebox"></div>
                
                    <h1 class="text-3xl font-semibold">UPDATE CONTACT</h1>
                    

                        <form  
                        class="mt-8"
                        th:action="@{'/user/contacts/update/' + ${contactId}}"
                        th:object="${contactForm}"
                        method="post"
                        enctype="multipart/form-data">


                            <!-- NAME FORM -->
                            <div class="mb-6">
                            <label for="input-group-1" class="block text-left mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Name</label>
                            <div class="relative mb-1">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                <!-- <i class="fa-solid fa-user w-4 h-4"></i> -->
                                <i class="fa-regular fa-user"></i>
                                <!-- <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                    <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                                    <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
                                </svg> -->
                            </div>
                            <input data-th-field="*{name}" type="text"  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name">
                            </div>
                            <p class="text-red-500 text-left"
                            data-th-if="${#fields.hasErrors('name')}"
                            data-th-errors="*{name}"
                            >Invalid Name</p>
                            </div>

                            <!-- EMAIL FORM -->
                            <div class="mb-3">
                                <label for="input-group-1" class="block text-left mb-2 text-sm font-medium text-gray-900 dark:text-white">Email id</label>
                                <div class="relative mb-1">
                                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                        <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                                        <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
                                    </svg>
                                </div>
                                <input type="text" data-th-field="*{email}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="exmaple@gmailcom">
                                </div>
                                <p class="text-red-500 text-left"
                                data-th-if="${#fields.hasErrors('email')}"
                                data-th-errors="*{email}"
                                >Invalid Email</p>
                                </div>

                            <!-- CONTACT FORM -->
                            <div class="mb-3">
                                <label for="input-group-1" class="block text-left mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact Number</label>
                                <div class="relative mb-1">
                                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <i class="fa-solid fa-phone w-4 h-4"></i>
                                    <!-- <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                        <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                                        <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
                                    </svg> -->
                                </div>
                                <input type="text" data-th-field="*{phoneNumber}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="0123456789">
                                </div>
                                <p class="text-red-500 text-left"
                                data-th-if="${#fields.hasErrors('phoneNumber')}"
                                data-th-errors="*{phoneNumber}"
                                >Invalid Phone Number</p>
                                </div>

                            <!-- ADDRSESS -->
                             <div class="mb-3">                             
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-left">Address</label>
                                <textarea data-th-field="*{address}" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter Address"></textarea>
                                <p class="text-red-500 text-left"
                                data-th-if="${#fields.hasErrors('address')}"
                                data-th-errors="*{address}"
                                >Enter Address</p>    
                            </div>

                              <!-- DESCRIPTION -->
                              <div class="mb-3">                             
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-left">Description</label>
                                <textarea data-th-field="*{description}" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Enter more for yur Contact"></textarea>
                                </div>

                            <!-- SOCIAL LINKS -->
                             <div class="flex space-x-3 mb-3">
                                <div class="w-full">
                                    <!-- WEBSITE LINK -->
                            <div class="mb-3">
                                <div class="relative mb-6">
                                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <i class="fa-solid fa-earth-americas w-4 h-4"></i>
                                    <!-- <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                        <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                                        <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
                                    </svg> -->
                                </div>
                                <input type="text" data-th-field="*{websiteLink}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="https:/scm/links">
                                </div>
                            </div>

                                </div>
                                    <!-- LINKED IN -->
                                <div class="w-full">
                                    <div class="mb-3">
                                        <div class="relative mb-6">
                                        <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                            <i class="fa-solid fa-earth-americas w-4 h-4"></i>
                                            <!-- <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                                <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z"/>
                                                <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z"/>
                                            </svg> -->
                                        </div>
                                        <input type="text" data-th-field="*{linkedInLink}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="linkedIn id">
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <!-- CONTACT IMAGE -->
                                 <div class="mb-3"> 
                                    <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-left" for="file_input">Upload Contact Image</label>
                                    <input 
                                     id="image_file_input"
                                     class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                                     th:field="*{contactImage}" type="file">

                                     <p class="text-red-500 text-left"
                                     data-th-if="${#fields.hasErrors('contactImage')}"
                                     data-th-errors="*{contactImage}"
                                     >Invalid Email</p>

                                     <!-- for preview image -->
                                    <img data-th-src="*{picture}"
                                    class="max-h-52 mx-auto rounded-lg shadow m-3"
                                     id= "upload_image_preview" alt="" />
                                    </div>

                                <!-- FAVORITE CONTACT -->
                                
                                <div class="flex items-center mb-3">
                                    <input th:field="*{favorite}" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded-sm focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                    <label for="default-checkbox" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Is this your Favorite Contact</label>
                                </div>


                                <div class="button-container text-center">
                                    <button  type="submit" class=" px-3 py-2 rounded bg-green-800 text-white">
                                        Update Contact
                                    </button>
                                    <button  type="reset" class=" px-3 py-2 rounded bg-blue-950 text-white">
                                        Reset
                                    </button>
                                </div>
                               
                        </form>
                </div>
            </div>
        </div>  
    </div>
</div>
    <script th:src="@{/js/admin.js}" defer></script>
    <!-- <script th:src="@{'/js/admin.js'}"></script> -->
    <script> 
         console.log("this is profile page");
    </script>
    
</body>
</html>
