<!DOCTYPE html>
<html lang="en" 
th:replace="~{base :: parent(~{::#content})}">

<head>
    <title th:text="${loggedInUser.name}+' |SCM'">Dashboard Page</title>
</head>
<body>

    <div id="content">


        <!-- SIDEBAR -->

         <!-- if user is logged in show sidebar -->
    <div th:if="${loggedInUser}">
        <div th:replace="~{user/sidebar :: sidebar}"> </div>
    </div>

    <div  class="pl-64 pt-20" style="height: 1000px">
        <div class="flex justify-center flex-col items-center">
            <h1 class="text-5xl">Welcome to Dashboard</h1>
        <h2>Services offered by SCM</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloremque eaque est illum quo sapiente tempora, nam fuga distinctio quas dicta amet sunt accusantium reprehenderit sed aliquam delectus modi ipsa.
        </p>
    </div> 
    </div>
    </div>
    <script> 
         console.log("this is profile page");
    </script>
    
</body>
</html>